{
  "name": "js_state_store",
  "version": "1.0.0",
  "description": "## Why did I write another state store?",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "latest",
    "puppeteer": "latest"
  }
}
